version: "3"
services:
  redis-1:
    image: redis
    ports:
    - 6379
  redis-2:
    image: redis
    ports:
    - 6379
#  envoy:
#    image: envoyproxy/envoy-alpine:v1.21-latest
#    command: [ "/usr/local/bin/envoy", "-c", "/etc/envoy.yml" ]
#    volumes:
#    - ./envoy.yml:/etc/envoy.yml
#    ports:
#    - 1999:1999
#    - 8001:8001
